{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh12800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 2018/7/11\

\f1 1\'a1\'a2\'d0\'c2\'bd\'a8\'b9\'a4\'b3\'cc\
2\'a1\'a2\'d6\'a7\'b3\'d6yuv420\'b5\'c4y\'b7\'d6\'c1\'bf\'ba\'cduv\'b7\'d6\'c1\'bf\'b5\'c4\'b7\'d6\'c0\'eb\'ba\'cd\'b7\'d6\'b1\'f0\'b1\'a3\'b4\'e6}